<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <title>VNG Level Up 12+1 - UPRACE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/flatly/bootstrap.min.css" rel="stylesheet">
    <link href="../css/theme.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/ribbon.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".scrollspy">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid theme-showcase">
            <div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a
                    class="navbar-brand" href="../index.html" style="padding: 0px;"><img src="../images/logo.gif" alt="VNG UPRace"></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li><a class="text-bold" href="../index.html">VNG UPRace</a></li>
                    <li><a href="../hn/index.html">Hà Nội</a></li>
                    <li class="active"><a href="index.html">Hồ Chí Minh</a></li>
                    <endif></endif>
                    <li><a href="../about/index.html">Giới thiệu</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container theme-showcase" role="main">
        <div class="row">
            <div class="col-md-4 col-sm-4"></div>
            <div class="col-md-4 col-sm-4"><button class="btn btn-block btn-danger ribbon" href="index.html"><div style="font-size: 190%; font-weight: bold;">Hồ Chí Minh</div></button></div>
            <div
                class="col-md-4 col-sm-4"></div>
    </div>
    <div class="panel"><button class="btn btn-danger ribbon" href="index.html"><div style="font-size: 180%; font-weight: bold;">Bảng xếp hạng</div></button></div>
    <div
        class="panel-group">
        <h3 class="text-center">Coming soon</h3>
        </div>
        </div>
        <footer class="footer navbar-fixed-bottom"><a class="btn btn-block btn-primary text-center" href="../index.html">Copyright © 2017 by VNG GST</a></footer>
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>