.text-middle {
    vertical-align: middle;
}

.btn-default {
    color: #22313f;
    background-color: #e4f1fe;
    border-color: #e4f1fe
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default {
    color: #22313f;
    background-color: #e4f1fe;
    border-color: #e4f1fe;
}

.btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default {
    background-image: none
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    background-color: #e4f1fe;
    border-color: #e4f1fe;
}

.btn-default .badge {
    color: #e4f1fe;
    background-color: #22313f
}