<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="295.0" prefWidth="429.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="upracetools.FXMLDocumentController">
  <children>
    <Button fx:id="button" layoutX="70.0" layoutY="201.0" onAction="#handleButtonAction" text="Click Me!" />
    <Label fx:id="label" layoutX="215.0" layoutY="203.0" minHeight="16.0" minWidth="69.0" prefHeight="39.0" prefWidth="125.0" />
    <TextField id="user" fx:id="inputUserID" layoutX="152.0" layoutY="24.0" prefWidth="200.0" />
    <Label layoutX="44.0" layoutY="27.0" prefWidth="82.0" text="User ID" />
  </children>
</AnchorPane>
