<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <title>VNG Level Up 12+1 - UPRACE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.4/flatly/bootstrap.min.css" rel="stylesheet">
    <link href="../css/theme.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/cover.css" rel="stylesheet">
    <link href="../css/ribbon.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".scrollspy">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid theme-showcase">
            <div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                <a
                    class="navbar-brand" href="../index.html" style="padding: 0px;"><img src="../images/logo.gif" alt="VNG UPRace"></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a class="text-bold" href="../index.html">VNG UPRace</a></li>
                    <li><a href="../hn/index.html">Hà Nội</a></li>
                    <li><a href="../hcm/index.html">Hồ Chí Minh</a></li>
                    <li><a href="../about/index.html">Giới thiệu</a></li>
                    <li><a href="../score/index.html">12+1</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-responsive">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <div class="panel-group"><button class="btn btn-danger ribbon"><div style="font-size: 180%; font-weight: bold;">Xin chúc mừng</div></button>
                    <div
                        class="row">
                        <div class="col-md-1"></div>
                        <div class="col-md-10"><button class="btn btn-info ribbon"><div style="font-size: 130%; font-weight: bold;">Nguyễn Nhựt Khánh</div></button></div>
                        <div
                            class="col-md-1"></div>
            </div>
        </div>
        <div class="panel-group"><img class="img-responsive center-block" src="../images/certificates/23650724.png" alt="Nguyễn Nhựt Khánh"></div>
    </div>
    <div class="col-md-2"></div>
    </div>
    </div>
    <footer class="footer navbar-fixed-bottom"><a class="btn btn-block btn-primary text-center" href="../index.html">Copyright © 2017 by VNG GST</a></footer>
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>

</html>