@font-face {
	font-family: 'anspress';
	src:url('../fonts/anspress.eot');
	src:url('../fonts/anspress.eot#iefix') format('embedded-opentype'),
		url('../fonts/anspress.ttf') format('truetype'),
		url('../fonts/anspress.woff') format('woff'),
		url('../fonts/anspress.svg#anspress') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="apicon-"]:before, [class*=" apicon-"]:before {
	font-family: 'anspress';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.apicon-answer:before {
	content: "\e900";
}
.apicon-question:before {
	content: "\e901";
}
.apicon-rank:before {
	content: "\e902";
}
.apicon-anspress:before {
	content: "\e903";
}
.apicon-anspress-icon:before {
	content: "\e904";
}
.apicon-pencil:before {
	content: "\e905";
}
.apicon-users:before {
	content: "\e906";
}
.apicon-user-check:before {
	content: "\e907";
}
.apicon-user-minus:before {
	content: "\e908";
}
.apicon-user-plus:before {
	content: "\e909";
}
.apicon-user:before {
	content: "\e90a";
}
.apicon-profile:before {
	content: "\e90b";
}
.apicon-reputation:before {
	content: "\e90c";
}
.apicon-screen-normal:before {
	content: "\e90d";
}
.apicon-screen-full:before {
	content: "\e90e";
}
.apicon-alert:before {
	content: "\e90f";
}
.apicon-bug:before {
	content: "\e910";
}
.apicon-calendar:before {
	content: "\e911";
}
.apicon-check:before {
	content: "\e912";
}
.apicon-clock:before {
	content: "\e913";
}
.apicon-cloud-upload:before {
	content: "\e914";
}
.apicon-ellipsis:before {
	content: "\e915";
}
.apicon-eye:before {
	content: "\e916";
}
.apicon-gear:before {
	content: "\e917";
}
.apicon-gist-secret:before {
	content: "\e918";
}
.apicon-globe:before {
	content: "\e919";
}
.apicon-heart:before {
	content: "\e91a";
}
.apicon-link:before {
	content: "\e91b";
}
.apicon-lock:before {
	content: "\e91c";
}
.apicon-mail:before {
	content: "\e91d";
}
.apicon-mail-read:before {
	content: "\e91e";
}
.apicon-mark-github:before {
	content: "\e91f";
}
.apicon-mention:before {
	content: "\e920";
}
.apicon-mortar-board:before {
	content: "\e921";
}
.apicon-mute:before {
	content: "\e922";
}
.apicon-pin:before {
	content: "\e923";
}
.apicon-plus:before {
	content: "\e924";
}
.apicon-pulse:before {
	content: "\e925";
}
.apicon-puzzle:before {
	content: "\e926";
}
.apicon-rss:before {
	content: "\e927";
}
.apicon-search:before {
	content: "\e928";
}
.apicon-star:before {
	content: "\e929";
}
.apicon-stop:before {
	content: "\e92a";
}
.apicon-sync:before {
	content: "\e92b";
}
.apicon-trashcan:before {
	content: "\e92c";
}
.apicon-unmute:before {
	content: "\e92d";
}
.apicon-x:before {
	content: "\e92e";
}
.apicon-google-plus-square:before {
	content: "\e92f";
}
.apicon-twitter-square:before {
	content: "\e930";
}
.apicon-facebook-square:before {
	content: "\e931";
}
.apicon-toggle-on:before {
	content: "\e932";
}
.apicon-toggle-off:before {
	content: "\e933";
}
.apicon-image:before {
	content: "\e934";
}
.apicon-category:before {
	content: "\e935";
}
.apicon-tag:before {
	content: "\e936";
}
.apicon-comments:before {
	content: "\e937";
}
.apicon-board:before {
	content: "\e938";
}
.apicon-home:before {
	content: "\e939";
}
.apicon-thumbs-up-down:before {
	content: "\e93a";
}
.apicon-thumb-up:before {
	content: "\e93b";
}
.apicon-thumb-down:before {
	content: "\e93c";
}
.apicon-chevron-down:before {
	content: "\e93d";
}
.apicon-chevron-up:before {
	content: "\e93e";
}
.apicon-chevron-right:before {
	content: "\e93f";
}
.apicon-chevron-left:before {
	content: "\e940";
}
