.sidbar_slide_content{
	box-sizing:border-box;
    overflow-x: hidden;
    overflow-y:auto;
    background-color: #fefefe;
    border: 1px solid hsl(0, 0%, 92%);		
    padding:0px;
    margin:0px; 
}
.sidbar_slide_header{
	box-sizing:border-box;
	padding: 10px 5px 5px 10px;
    border:1px solid;   
    cursor:pointer;
	width: 40px;
    padding: 0px;  
}
.sidbar_slide_title{
	box-sizing:border-box;
    font-size: 18px;
    font-weight: bold;	
	padding:10px;
  	 writing-mode: inherit;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -o-transform: rotate(90deg);
    white-space:nowrap;
    display: block; 
}
.sidbar_slide_inner{
	box-sizing:border-box;
	height:100%;
}
.main_sidbar_slide{
	box-sizing:border-box;
	position: fixed;	
	top:10%;
    z-index: 999999;	
}
