/*=============================================
Yuzo in post
==============================================*/
.yuzo_related_post{

	overflow: hidden;
	padding: 10px 0;
	margin: 10px 0;
  width: 100%;
  display: block;
  /*float: left;*/  /*problem with other plugins*/
  clear: both;

}
.yuzo_related_post .yuzo_clearfixed, .yuzo_widget_wrap .yuzo_clearfixed{
  clear: both;
  display: block;
  margin: 5px 0;
}

.yuzo_related_post h3 {margin: 0 !important}
.yuzo_related_post .relatedposts {margin: 0 0 20px 0; float: left; font-size: 12px;}  
.yuzo_related_post .relatedposts h3 {font-size: 20px; /*margin: 0 0 5px 0;*/ }  
.yuzo_related_post .relatedthumb {margin: 0 1px 0 1px; float: left;line-height: 15px;text-align: left; /*padding: 5px;*/ }  
.yuzo_related_post .relatedthumb img {margin: 0 0 3px 0; padding: 0;}  
.yuzo_related_post .relatedthumb a {overflow: hidden; text-decoration: none; display:block; padding:0;background-image: none !important;background-color:transparent; }  
.yuzo_related_post .yuzo_text { color:  }
.yuzo_related_post .relatedthumb .yuzo-img-wrap{ margin-bottom: 10px; }
.yuzo_related_post .relatedthumb.box_shadow_related {box-shadow: 1px 1px 3px rgba(227, 227, 227, 1);}

/* views */
.yuzo_icon_views{
  padding-left: 21px;
  background: url(../images/views.png) 0 3px no-repeat;
  color: #000;
  font-style: italic;
}



/* style list */
.yuzo-list{
  overflow: hidden;
  clear: both;
  margin-bottom: 10px;
  width:100%;
  float:left;
  border-bottom: 1px solid rgb(244, 244, 244);
  position: relative;
}
.yuzo-list .image-list{
  float: left;
}
.yuzo-list .image-list{
  display: inline;
  margin-right: 15px;
}
.yuzo_views_post{
  opacity: .4;
  margin: 4px 0;
}
.yuzo-list .link-list .yuzo_views_post{
  display: inline-block!important;
  background: url(../images/views.png) 0 6px no-repeat;
  margin: 0;
  font-weight: normal;
}
.yuzo-list .link-list .yuzo_icon_views__top{
  min-width: 35px;
}
.style-3 .yuzo-list:before {
  content: '';
  background: url(../images/arrow-left-point.png);
  position: absolute;
  left: 0;
  top: 7px;
  width: 22px;
  height: 22px;
  opacity: .2;
}
.style-3 .yuzo-list a{
  padding-left: 22px;
}






/* style colors */
.yuzo-list-color{
  display: block;
  width: 100%;
  background:#DEDEDE;
  color: #444444;
  padding: 15px 10px!important;
}
.yuzo_related_post .yuzo-list-color{
  width: 50%;
  position: relative;
  /*border-top-right-radius: 3px;*/

  -webkit-transition:width .3s ease-out;
  -moz-transition:width .3s ease-out;
  -o-transition:width .3s ease-out;
  -ms-transition:width .3s ease-out;
  transition:width .3s ease-out;
}
.yuzo-list-color.color-1{ background:#FD6964;width: 97%; }
.yuzo-list-color.color-2{ background:#F7C79E;width: 90%;position: relative;top: -10px; }
.yuzo-list-color.color-3{ background:#F8E664;width: 80%;position: relative;top: -20px; }
.yuzo-list-color.color-4{ background:#DBF59D;width: 70%;position: relative;top: -30px; }
.yuzo-list-color.color-5{ background:#82DCF2;width: 60%;position: relative;top: -40px; }
.yuzo-list-color.color-6{ position: relative;top: -50px; }
.yuzo-list-color.color-7{ position: relative;top: -60px; }
.yuzo-list-color.color-8{ position: relative;top: -70px; }
.yuzo-list-color.color-9{ position: relative;top: -80px; }
.yuzo-list-color.color-10{ position: relative;top: -90px; }
.yuzo-list-color.color-11{ position: relative;top: -100px; }
.yuzo-list-color.color-12{ position: relative;top: -110px; }
.yuzo-list-color.color-13{ position: relative;top: -120px; }

.yuzo-list-color.color-1:hover{ width: 100%; }
.yuzo-list-color.color-2:hover{ width: 93%; }
.yuzo-list-color.color-3:hover{ width: 83%; }
.yuzo-list-color.color-4:hover{ width: 73%; }
.yuzo-list-color.color-5:hover{ width: 63%; }


.yuzo_related_post.style-4 .relatedthumb:hover{
    opacity: .9;
}
.yuzo-list-color .yuzo_icon_views {
    background: url(../images/views2.png) 0 7px no-repeat;
    opacity: .6;
    color: #4D4D4D;
    font-weight: normal;
}

.yuzo_related_post.style-2{
    overflow: inherit!important;
    width: 100%;
    display: inline-block;
}

.yuzo_related_post.style-1 .yuzo_text{
    display: block;
}










/*=============================================
Yuzo in Widget
==============================================*/
.yuzo_related_post_widget{

  /*overflow: hidden;*/
  padding: 0 0;
  margin: 10px 0;
  width: 100%;
  display: block;
  float: left;
  clear: both;

}
.yuzo_related_post_widget .yuzo_clearfixed{
  clear: both;
  display: block;
  margin: 5px 0;
}
.yuzo_related_post_widget h3 {margin: 0 !important}
.yuzo_related_post_widget .relatedposts {margin: 0 0 20px 0; float: left; font-size: 12px;}  
.yuzo_related_post_widget .relatedposts h3 {font-size: 20px; /*margin: 0 0 5px 0;*/ }  
.yuzo_related_post_widget .relatedthumb {margin: 0 1px 0 1px; float: left;line-height: 15px;text-align: left; /*padding: 5px;*/ }  
.yuzo_related_post_widget .relatedthumb img {margin: 0 0 3px 0; padding: 0;}  
.yuzo_related_post_widget .relatedthumb a {overflow: hidden; text-decoration: none; display:block; padding:0;background-image: none !important;background-color:transparent; }  
.yuzo_related_post_widget .yuzo_text { color:  }
/*.yuzo_related_post_widget .relatedthumb:hover:not(.style-4) {background-color: #F7F7F7; color: #000;}*/
.yuzo_related_post_widget .relatedthumb .yuzo-img-wrap{ }
.yuzo_related_post_widget.style-1{ /*overflow: inherit!important;*/ }
/* views */
.yuzo_icon_views{
  padding-left: 21px;
  background: url(../images/views.png) 0 3px no-repeat;
  color: #000;
  font-style: italic;
}



/* style list */
.yuzo-list{
  overflow: hidden;
  clear: both;
  margin-bottom: 10px;
  width:100%;
  float:left;
  border-bottom: 1px solid rgb(244, 244, 244);
  position: relative;
}
.yuzo-list .image-list{
  float: left;
}
.yuzo-list .image-list{
  display: inline;
  margin-right: 15px;
}
.yuzo_views_post{
  opacity: .4;
  margin: 4px 0;
  text-align: left;
}
.yuzo-list .link-list .yuzo_views_post{
  background: url(../images/views.png) 0 6px no-repeat;
  margin: 0;
  font-weight: normal;
}
.yuzo-list .link-list .yuzo_icon_views__top{
  min-width: 35px;
}
.style-3 .yuzo-list:before {
    content: '';
    background: url(../images/arrow-left-point.png);
    position: absolute;
    left: 0;
    top: 7px;
    width: 22px;
    height: 22px;
    opacity: .2;
}
.style-3 .yuzo-list a{
    padding-left: 22px;
}
.yuzo_widget_wrap .yuzo_views_post{
    padding: 4px 20px;
}





/* style colors */
.yuzo-list-color{
  display: block;
  width: 100%;
  background:#DEDEDE;
  color: #444444;
  padding: 15px 10px!important;
}
.yuzo_related_post_widget .yuzo-list-color{
  width: 50%;
  position: relative;
  /*border-top-right-radius: 3px;*/

  -webkit-transition:width .3s ease-out;
  -moz-transition:width .3s ease-out;
  -o-transition:width .3s ease-out;
  -ms-transition:width .3s ease-out;
  transition:width .3s ease-out;
}
.yuzo-list-color.color-1{ background:#FD6964;width: 97%; }
.yuzo-list-color.color-2{ background:#F7C79E;width: 90%;position: relative;top: -10px; }
.yuzo-list-color.color-3{ background:#F8E664;width: 80%;position: relative;top: -20px; }
.yuzo-list-color.color-4{ background:#DBF59D;width: 70%;position: relative;top: -30px; }
.yuzo-list-color.color-5{ background:#82DCF2;width: 60%;position: relative;top: -40px; }
.yuzo-list-color.color-6{ position: relative;top: -50px; }
.yuzo-list-color.color-7{ position: relative;top: -60px; }
.yuzo-list-color.color-8{ position: relative;top: -70px; }
.yuzo-list-color.color-9{ position: relative;top: -80px; }
.yuzo-list-color.color-10{ position: relative;top: -90px; }
.yuzo-list-color.color-11{ position: relative;top: -100px; }
.yuzo-list-color.color-12{ position: relative;top: -110px; }
.yuzo-list-color.color-13{ position: relative;top: -120px; }

.yuzo-list-color.color-1:hover{ width: 100%; }
.yuzo-list-color.color-2:hover{ width: 93%; }
.yuzo-list-color.color-3:hover{ width: 83%; }
.yuzo-list-color.color-4:hover{ width: 73%; }
.yuzo-list-color.color-5:hover{ width: 63%; }


.yuzo_related_post_widget.style-4 .relatedthumb:hover{
  opacity: .9;
}
.yuzo-list-color .yuzo_icon_views {
  background: url(../images/views2.png) 0 7px no-repeat;
  opacity: .6;
  color: #4D4D4D;
  font-weight: normal;
}

.yuzo_related_post_widget.style-2{
  overflow: inherit!important;
}

.yuzo_related_post_widget.style-1 .yuzo_text{
  display: block;
}
.yuzo_related_post_widget .yuzo-list .link-list .yuzo_views_post{
  display: block!important;
}
.yuzo_related_post_widget .yuzo-list-color  .yuzo_icon_views {
  background: url(../images/views2.png) 0 0px no-repeat;
}
.yuzo_related_post_widget.style-1 .yuzo_icon_views {
  background: url(../images/views2.png) 0 2px no-repeat;
}








/* Effects */

/* Shine image
 link: http://jsfiddle.net/AntonTrollback/nqQc7/;
*/
.ilen_shine {
  display: block;
  /*width: 332px;
  height: 332px;*/
  position: relative;
  overflow: hidden;
}

/* "shine" element */
/* Could be a pseudo element but they lack support for CSS transitions in some browsers */
.ilen_shine .shine-effect {
  position: absolute;
  top: -110%;
  left: -210%;
  width: 200%;
  height: 200%;

  opacity: 0;
  
  background: rgba(255, 255, 255, 0.2);
  background: -moz-linear-gradient(
    left,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.1) 75%,
    rgba(255, 255, 255, 0.5) 90%,
    rgba(255, 255, 255, 0.0) 100%
  );
  background: -webkit-linear-gradient(
    top,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.1) 75%,
    rgba(255, 255, 255, 0.5) 90%,
    rgba(255, 255, 255, 0.0) 100%
  );
  background: -webkit-gradient(
    linear, left top, right top,
    color-stop(0%  ,rgba(255, 255, 255, 0.2)),
    color-stop(75% ,rgba(255, 255, 255, 0.2)),
    color-stop(90% ,rgba(255, 255, 255, 0.8)),
    color-stop(100%,rgba(255, 255, 255, 0.0))
  );
  background: -o-linear-gradient(
    top,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.1) 75%,
    rgba(255, 255, 255, 0.5) 90%,
    rgba(255, 255, 255, 0.0) 100%
  );
  background: -ms-linear-gradient(
    top,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.1) 75%,
    rgba(255, 255, 255, 0.5) 90%,6
    rgba(255, 255, 255, 0.0) 100%
  );
  background: linear-gradient(
    top,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.1) 75%,
    rgba(255, 255, 255, 0.5) 90%,
    rgba(255, 255, 255, 0.0) 100%
  );

  -webkit-transform: rotate(30deg);
     -moz-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
       -o-transform: rotate(30deg);
          transform: rotate(30deg);
    
  -webkit-transition-property: left, top, opacity;
     -moz-transition-property: left, top, opacity;
      -ms-transition-property: left, top, opacity;
       -o-transition-property: left, top, opacity;
          transition-property: left, top, opacity;
  -webkit-transition-duration: 0.5s, 0.5s, 0.1s;
     -moz-transition-duration: 0.5s, 0.5s, 0.1s;
      -ms-transition-duration: 0.5s, 0.5s, 0.1s;
       -o-transition-duration: 0.5s, 0.5s, 0.1s;
          transition-duration: 0.5s, 0.5s, 0.1s;
  -webkit-transition-timing-function: ease;
     -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
}

/* Hover state - trigger effect */

.ilen_shine:hover .shine-effect {
  opacity: 1;
  top: -30%;
  left: -30%;
}

/* Active state */

.ilen_shine:active .shine-effect {
  opacity: 0;
}