.text-middle {
    vertical-align: middle;
}

.btn-default {
    color: #22313f;
    background-color: #e4f1fe;
    border-color: #e4f1fe
}

.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default {
    color: #22313f;
    background-color: #e4f1fe;
    border-color: #e4f1fe;
}

.btn-default:active,
.btn-default.active,
.open>.dropdown-toggle.btn-default {
    background-image: none
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
    background-color: #e4f1fe;
    border-color: #e4f1fe;
}

.btn-default .badge {
    color: #e4f1fe;
    background-color: #22313f
}

.bg-alert {
    color: #fff;
    background-color: #cf000f
}

a.bg-alert:hover {
    background-color: #cf000f
}

.label-caption-dark {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.8)
}

.label-caption-red {
    color: #fff;
    background-color: rgba(255, 10, 65, 0.90)
}

.label-caption-blue {
    color: #fff;
    background-color: rgba(0, 150, 200, 0.9)
}