body {
  padding-top: 70px;
  padding-bottom: 30px;
}

body {
  min-width: 1000px;
}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

.theme-showcase {
  width: 95%;
}

.text-bold {
  font-weight: bold;
}

.text-strike {
  text-decoration: line-through;
}

.navbar-brand > img {
  height: 100%;
  padding: 10px 15px;
  width: auto;
}

.img:hover {
  transition: .4s ease;
  filter: brightness(140%);
}

