<!DOCTYPE html>
<html class="logged-out responsive old-login" dir="ltr" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns="http://www.w3.org/TR/html5">
<head>
<meta charset="UTF-8">
<meta content="i-0c1ef57c78c278919" name="instance_id">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = yes" name="viewport">
<link href="images/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="images/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="images/icon-strava-chrome-192.png" rel="icon" sizes="192x192" type="image/png">
<link href="images/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json?v=dLlWydWlG8" rel="manifest">
<meta content="#fc4c02" name="msapplication-TileColor">
<meta content="https://d3nn82uaxijpm6.cloudfront.net/mstile-144x144.png?v=dLlWydWlG8" name="msapplication-TileImage">
<meta content="#fc4c02" name="theme-color">
<meta content="Strava" name="apple-mobile-web-app-title">
<meta content="Strava" name="application-name">

<style type="text/css">
<style>
  .spinner, .spinner .status {
    position: relative; }
  
  .spinner {
    margin-top: 1em;
    margin-bottom: 1em; }
    .spinner .status {
      top: 2px;
      margin-left: 0.5em; }
      .spinner .status:empty {
        display: none; }
    .spinner.lg .graphic {
      border-width: 3px;
      height: 32px;
      width: 32px; }
    .spinner.tiny {
      height: 10px;
      width: 10px; }
    .spinner.centered, .spinner.vcentered {
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      width: 100%; }
    .spinner.vcentered {
      left: 0;
      margin-top: -12px;
      position: absolute;
      right: 0;
      text-align: center;
      top: 50%; }
  
  .spinner .graphic, .ajax-loading-image {
    animation: spin 1.2s infinite linear;
    -webkit-animation: spin 1.2s infinite linear;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-color: #eee;
    border-radius: 50%;
    border-style: solid;
    border-top-color: #666;
    border-top-style: solid;
    border-width: 2px;
    content: "";
    display: inline-block;
    height: 20px;
    position: relative;
    vertical-align: middle;
    width: 20px; }
  
  @-webkit-keyframes spin {
    from {
      -webkit-transform: rotate(0deg); }
    to {
      -webkit-transform: rotate(359deg); } }
  @keyframes spin {
    from {
      transform: rotate(0deg); }
    to {
      transform: rotate(359deg); } }
</style>


<link href="css/application-f5a6c0ad44dc658251e444918d474424.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/strava-app-profile-001bf9e0eb02eaf618085e75905222a3.css" media="screen" rel="stylesheet" type="text/css">
<link href="css/strava-app-athlete-5122e5da7599035e99cc945bf6c129dd.css" media="screen" rel="stylesheet" type="text/css">
<!-- SVG Icons -->
<link href="css/strava-app-icons-f6b1db72e85298787e7d35e8cd849938.css" media="screen" rel="stylesheet" type="text/css">
<!--[if lte IE 9]>
<link href="https://d3nn82uaxijpm6.cloudfront.net/assets/application-ie-54b35845c9a3cc780555cc86940e1f2a.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<meta content="authenticity_token" name="csrf-param">
<meta content="+A2snWtWjJ+cEG1g9NC0ya1Zls041NOMmiU/gaGAUYw=" name="csrf-token">
<script src="js/strava-head-15339e240509303c862126a43a613a02.js" type="text/javascript"></script>

<title>Silver Nguyen | Cyclist on Strava</title>
<meta content="noindex" name="robots">
<meta content="Silver Nguyen is a cyclist using Strava. Join Strava to track your activities, analyze your performance, and follow friends.  Strava members can plan routes, participate in motivating challenges, and join clubs.  Get started by signing up for free." name="description">
<link href="https://www.strava.com/athletes/20063232" rel="canonical">
<meta content="Strava" property="og:site_name">
<meta content="images/large_13.jpg" property="og:image">
<meta content="Silver Nguyen | Cyclist on Strava" property="og:title">
<meta content="Silver Nguyen is a cyclist using Strava. Join Strava to track your activities, analyze your performance, and follow friends.  Strava members can plan routes, participate in motivating challenges, and join clubs.  Get started by signing up for free." property="og:description">
<meta content="https://www.strava.com/athletes/20063232" property="og:url">
<meta content="profile" property="og:type">
<link href="https://www.strava.com/athletes/20063232" hreflang="x-default" rel="alternate">
<link href="https://www.strava.com/athletes/20063232?hl=en-GB" hreflang="en-gb" rel="alternate">
<link href="https://www.strava.com/athletes/20063232?hl=fr-FR" hreflang="fr-fr" rel="alternate">
<link href="https://www.strava.com/athletes/20063232?hl=de-DE" hreflang="de-de" rel="alternate">
<link href="https://www.strava.com/athletes/20063232?hl=pt-BR" hreflang="pt-br" rel="alternate">
<link href="https://www.strava.com/athletes/20063232?hl=es-ES" hreflang="es-es" rel="alternate">
<link href="https://www.strava.com/athletes/20063232?hl=it-IT" hreflang="it-it" rel="alternate">
<link href="https://www.strava.com/athletes/20063232?hl=ru-RU" hreflang="ru-ru" rel="alternate">
<link href="https://www.strava.com/athletes/20063232?hl=es-419" hreflang="es-419" rel="alternate">
<link href="https://www.strava.com/athletes/20063232?hl=ja-JP" hreflang="ja-jp" rel="alternate">
<link href="https://www.strava.com/athletes/20063232?hl=ko-KR" hreflang="ko-kr" rel="alternate">
<link href="https://www.strava.com/athletes/20063232?hl=nl-NL" hreflang="nl-nl" rel="alternate">
<link href="https://www.strava.com/athletes/20063232?hl=zh-TW" hreflang="zh-tw" rel="alternate">
<link href="https://www.strava.com/athletes/20063232?hl=pt-PT" hreflang="pt-pt" rel="alternate">
<link href="https://www.strava.com/athletes/20063232?hl=zh-CN" hreflang="zh-cn" rel="alternate">


<script>
  !function(options){
    window.Strava = window.Strava || {};
    var _enabled = true;
    var _options = options;
  
    window.Strava.SegmentIO = window.Strava.SegmentIO || (
      {
        isEnabled: function() {
          return _enabled;
        },
        isDebug: function() {
          return _options.debug;
        },
        track: function() {
          if(this.isEnabled()) {
            analytics.track.apply(analytics, arguments)
            this.log('%ctrack %O', arguments)
          }
        },
        page: function(category, name, properties, options) {
          if(this.isEnabled()) {
            var _category = category;
            var _name = name;
            if(!_name) {
              _name = category;
              _category = null;
            }
            var _properties = properties || {};
            _properties.is_mobile = _options.is_mobile;
            _properties.mobile_os = _options.os;
            analytics.page(_category, _name, _properties, options)
            this.log('%canalytics %O', [_category, _name, _properties, options])
          }
        },
        trackLink: function() {
          if(this.isEnabled()) {
            analytics.trackLink.apply(analytics, arguments)
            this.log('%cattaching to track link %O', arguments)
          }
        },
        trackSubmit: function() {
          if(this.isEnabled()) {
            analytics.trackSubmit.apply(analytics, arguments);
            this.log('%cattaching to track submit %O', arguments);
          }
        },
        identify: function() {
          if(this.isEnabled()) {
            analytics.identify.apply(analytics, arguments);
            this.log('%cidentify(%O)', arguments);
          }
        },
        log: function(message, values) {
          if(this.isDebug()) {
            console.log(message, 'background-color: yellow; color: blue; font-size: medium;', values);
          }
        },
        debug: function(value) {
          _options.debug = value;
        }
      }
    )
  }({is_mobile: false, os: "", debug: false});
</script>

<script>
  !function(){
    var analytics = window.analytics = window.analytics || [];
    if(!analytics.initialize) {
      if(analytics.invoked) {
        window.console && console.error && console.error("Segment snippet included twice.");
      } else {
        analytics.invoked = !0;
        analytics.methods = ["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];
        analytics.factory = function(t) {
          return function() {
            var e = Array.prototype.slice.call(arguments);
            e.unshift(t);
            analytics.push(e);
            return analytics
          }
        };
        for(var t = 0; t < analytics.methods.length; t++) {
          var e = analytics.methods[t];
          analytics[e] = analytics.factory(e)
        }
        analytics.load = function(t) {
          var e = document.createElement("script");
          e.type = "text/javascript";
          e.async = !0;
          e.src = ("https:" === document.location.protocol ? "https://" : "http://") + "cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js";
          var n = document.getElementsByTagName("script")[0];
          n.parentNode.insertBefore(e,n)
        };
        analytics.SNIPPET_VERSION = "4.0.0";
        analytics.load("4U9hx9LX3VDSlP3o5AoG4vHoGdJY340J");
  
        if(Strava.SegmentIO.isDebug()) {
          analytics.debug();
        } else {
          analytics.debug(false);
        }
  
        Strava.SegmentIO.page();
      }
    }
  }();
</script>

<script>
  window['optimizely'] = [['customTag', {logged_out: 'true', language: 'en-US'}]];
</script>

<script src="js/7172046.js"></script>


<script>
  (function(b,r,a,n,c,h,_,s,d,k){if(!b[n]||!b[n]._q){for(;s<_.length;)c(h,_[s++]);d=r.createElement(a);d.async=1;d.src="https://cdn.branch.io/branch-latest.min.js";k=r.getElementsByTagName(a)[0];k.parentNode.insertBefore(d,k);b[n]=h}})(window,document,"script","branch",function(b,r){b[r]=function(){b._q.push([r,arguments])}},{_q:[],_v:1},"addListener applyCode banner closeBanner creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode".split(" "), 0);
  branch.init('key_live_lmpPsfj2DP8CflI4rmzfiemerte7sgwm');
</script>

</head>
<body class="logged-out responsive old-login">
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','googleTagManagerDataLayer', "GTM-TP845S");
</script>
<noscript>
<iframe height="0" src="ns.html" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>

<link href="css/smartbanner_orion-d88f368e174501c91a022ec6847e5a28.css" media="screen" rel="stylesheet" type="text/css">
<div class="container smartbanner-content pt-md pb-md" id="smartbanner-orion">
<div class="row">
<div class="col-xs-12">
<img alt="Icon-ios-app" class="app-icon" src="fonts/icon-ios-app-58d3dfebadaf8fd03fa8080b1f4bfd1d.svg">
<div class="app-info mt-xs">
<div class="app-name">Strava</div>
<div class="app-subtitle">Free app for Android and iPhone</div>
</div>
<div class="text-right mt-xs">
<a class="btn btn-primary btn-outline btn-cta text-uppercase" href="https://www.strava.com/mobile" role="button">Download</a>
</div>
</div>
</div>
</div>


<div class="view">
<header id="global-header">
<!--
deploy: 077f25e533055ac7cd47d093268546c2a6237ab3
instance: i-0c1ef57c78c278919
env: 'ec2'
-->
<!--[if lte IE 8]>
<div class='message warning ie7'>
<p>It looks like you're using a version of Internet Explorer that Strava no longer supports. Please <a href='http://www.microsoft.com/en-us/download/ie.aspx?q=internet+explorer'>upgrade your web browser</a> &mdash; <a href='https://strava.zendesk.com/entries/20420212-Supported-Browsers-on-Strava'>Learn more</a>.</p>
</div>
<![endif]-->
<nav class="nav-bar" id="global-nav">
<div class="inner-content">
<h1 class="branding" title="Return to the Strava home page"><a href="/" class="branding-content"><span class="sr-only">Strava</span></a></h1>
<ul class="user-nav hidden-xs">
<li class="media-hide tap-nav user-menu"><a href="/mobile">Mobile</a></li>
<li class="media-hide tap-nav user-menu"><a href="/features">Features</a></li>
<li class="media-hide tap-nav user-menu"><a href="/premium?cta=premium&element=nav&source=global-header">Premium</a></li>
<li class="user-menu tap-nav media-hide"><a href="http://blog.strava.com/?utm_source=website-header">Blog</a></li>
<li class="logged_out_nav"><a href="https://www.strava.com/login" class="button">Log In</a></li>
</ul>
</div>
</nav>

</header>
<div class="hidden-xs upsell upsell-block-alt">
<div class="container">
<div class="inset row upsell-body">
<div class="col-md-4 spans6">
<h3 class="topless">Sign Up for Free</h3>
<p>Track your rides and runs via your iPhone, Android or GPS device, analyze your performance, and compare with friends.</p>
</div>
<div class="col-md-8 offset1 spans9" id="email-partial-form-js">
<script>
  jQuery.ajax({
    url: '/register/email_form',
    data: { activity_id: null },
    dataType: 'html',
    success: function(data) { jQuery('#email-partial-form-js').html(data); }
  });
</script>
</div>
</div>
</div>
</div>




<div class="messages">
<div class="message page-status-message" style="display:none;">Loading &hellip;</div>
</div>
<div class="page container"><div class="row" id="athlete-view">
<div class="spans6 athlete-profile">
<div class="athlete-cyclist athlete-hero">
<div class="avatar avatar-athlete avatar-xl">
<img alt="Silver Nguyen" src="images/large_13.jpg" title="Silver Nguyen">
</div>

</div>
<div class="inset">
<div class="centered">
<h1 class="bottomless">Silver Nguyen</h1>
<div class="location"></div>
<a href="/register/free?content=20063232&cta=follow&element=button&follow_athlete_after_login=true&follow_athlete_after_registration=true&follow_athlete_id=20063232&source=athlete" class="btn-follow button alt" title="Sign up to follow Silver on Strava">Follow on Strava</a>
</div>
<div class="athlete-description section">
<p>
<span class="default-desc">Silver Nguyen is a cyclist using Strava. Join Strava to track your activities, analyze your performance, and follow friends.  Strava members can plan routes, participate in motivating challenges, and join clubs.  Get started by signing up for free.</span>
</p>
<p class="share-profile">
Share this profile
<a class="minimal share-on-twitter" href="http://twitter.com/intent/tweet?text=Check%20out%20Silver%20Nguyen%27s%20profile%20on%20%23Strava.&url=https%3A%2F%2Fwww.strava.com%2Fathletes%2Fsilver-nguyen-20063232" title="Share on Twitter">
<span class="sm gray twitter-icon share-sprite"><span class="translation_missing" title="translation missing: en-US.twitter">Twitter</span></span>
</a>
<span class="clickable share-on-facebook" title="Share on facebook">
<span class="sm white facebook-icon share-sprite"><span class="translation_missing" title="translation missing: en-US.facebook">Facebook</span></span>
</span>
</p>
</div>
<div class="social section">
<h2>
Following
<span class="count">/ 25</span>
</h2>
<ul class="grid-inline">
<li><div class="avatar avatar-athlete avatar-md">
<img alt="Minh Quang P." src="images/medium_41.jpg" title="Minh Quang P.">
</div>
</li>
<li><div class="avatar avatar-athlete avatar-md">
<img alt="David D." src="images/medium_44.jpg" title="David D.">
</div>
</li>
<li><div class="avatar avatar-athlete avatar-md">
<img alt="Phạm D." src="images/10389593_396283253882461_4881397904788927463_n.jpg" title="Phạm D.">
</div>
</li>
<li><div class="avatar avatar-athlete avatar-md">
<img alt="Trần Đình M." src="images/medium_24.jpg" title="Trần Đình M.">
</div>
</li>
<li><div class="avatar avatar-athlete avatar-md">
<img alt="Erik D." src="images/medium-989c4eb40a5532739884599ed662327c.png" title="Erik D.">
</div>
</li>
<li><div class="avatar avatar-athlete avatar-md">
<img alt="Todd G." src="images/medium_40.jpg" title="Todd G.">
</div>
</li>
</ul>
<h2>
Followers
<span class="count">/ 17</span>
</h2>
<ul class="grid-inline">
<li><div class="avatar avatar-athlete avatar-md">
<img alt="Hoang N." src="images/15578555_1455225641169315_2317667497855667121_n.jpg" title="Hoang N.">
</div>
</li>
<li><div class="avatar avatar-athlete avatar-md">
<img alt="Duc C." src="images/medium_42.jpg" title="Duc C.">
</div>
</li>
<li><div class="avatar avatar-athlete avatar-md">
<img alt="Trịnh H." src="images/medium_43.jpg" title="Trịnh H.">
</div>
</li>
<li><div class="avatar avatar-athlete avatar-md">
<img alt="Nguyễn N." src="images/medium-989c4eb40a5532739884599ed662327c.png" title="Nguyễn N.">
</div>
</li>
<li><div class="avatar avatar-athlete avatar-md">
<img alt="Trần Đình M." src="images/medium_24.jpg" title="Trần Đình M.">
</div>
</li>
<li><div class="avatar avatar-athlete avatar-md">
<img alt="Thành T." src="images/18300893_1585126021498816_744098723148356615_n.jpg" title="Thành T.">
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="spans9 offset1 athlete-stats">
<div class="selected tab-content" id="overview">
<section class="athlete-activities">
<h2>Monthly Activity Distance</h2>
<div id="activity-log">
<div id="interval-graph">
<div id="interval-graph-columns"><div class="athlete-graph" style="height: 130px;">
<ul class="y-axis">
<li class="label" style="bottom: 12px">0 km</li>
<li class="label" style="bottom: 32px">70</li>
<li class="label" style="bottom: 52px">140</li>
<li class="label" style="bottom: 72px">210</li>
<li class="label" style="bottom: 92px">280</li>
<li class="label" style="bottom: 112px">350</li>
</ul>
<ul class="intervals" style="height: 113px;">
<li class="interval selectable w-201702" id="interval-201702" style="left: 0.0%; width: 13.714285714285714%;">
<div class="bar">
<div class="fill" style="height: 9px;"></div>
</div>
</li>
<li class="interval selectable w-201703" id="interval-201703" style="left: 13.714285714285714%; width: 13.714285714285714%;">
<div class="bar">
<div class="fill" style="height: 42px;"></div>
</div>
</li>
<li class="interval selectable w-201704" id="interval-201704" style="left: 27.428571428571427%; width: 13.714285714285714%;">
<div class="bar">
<div class="fill" style="height: 89px;"></div>
</div>
</li>
<li class="interval selectable w-201705" id="interval-201705" style="left: 41.14285714285714%; width: 13.714285714285714%;">
<div class="bar">
<div class="fill" style="height: 6px;"></div>
</div>
</li>
<li class="interval selectable w-201706" id="interval-201706" style="left: 54.857142857142854%; width: 13.714285714285714%;">
<div class="bar">
<div class="fill" style="height: 3px;"></div>
</div>
</li>
<li class="interval selectable w-201707" id="interval-201707" style="left: 68.57142857142857%; width: 13.714285714285714%;">
<div class="bar">
<div class="fill" style="height: 10px;"></div>
</div>
</li>
<li class="interval selectable selected w-201708" id="interval-201708" style="left: 82.28571428571428%; width: 13.714285714285714%;">
<div class="bar">
<div class="fill" style="height: 1px;"></div>
</div>
</li>
</ul>
<div class="x-axis">
<div class="tick" style="left: 0.0%;"></div>
<div class="label" style="left: 0.0%;">
Feb 2017
</div>
<div class="tick" style="left: 13.714285714285714%;"></div>
<div class="label" style="left: 13.714285714285714%;">
Mar
</div>
<div class="tick" style="left: 27.428571428571427%;"></div>
<div class="label" style="left: 27.428571428571427%;">
Apr
</div>
<div class="tick" style="left: 41.14285714285714%;"></div>
<div class="label" style="left: 41.14285714285714%;">
May
</div>
<div class="tick" style="left: 54.857142857142854%;"></div>
<div class="label" style="left: 54.857142857142854%;">
Jun
</div>
<div class="tick" style="left: 68.57142857142857%;"></div>
<div class="label" style="left: 68.57142857142857%;">
Jul
</div>
<div class="tick" style="left: 82.28571428571428%;"></div>
<div class="label" style="left: 82.28571428571428%;">
Aug
</div>
</div>
</div>
</div>
</div>
<h3>Current Month</h3>
<ul class="inline-stats" id="activity-totals">
<li>
<strong>
5.0<abbr class="unit" title="kilometers">km</abbr>
</strong>
<div class="label">DISTANCE</div>
</li>
<li>
<strong>1<abbr class="unit" title="hour">h</abbr> 32<abbr class="unit" title="minute">m</abbr></strong>
<div class="label">TIME</div>
</li>
<li>
<strong>62<abbr class="unit" title="meters">m</abbr></strong>
<div class="label">ELEVATION</div>
</li>
</ul>
</div>
</section>
<section class="athlete-achievements">
<h2>Recent Achievements</h2>
<ul>
<li>
<div class="app-icon icon-at-pr-3 icon-sm"></div>
3rd best estimated 5k effort
<time class="timeago" datetime="2017-08-03T11:27:02Z">August 3, 2017</time>
</li>
<li>
<div class="app-icon icon-at-kom-10 icon-sm"></div>
10th overall on Cresent - Man Head
<time class="timeago" datetime="2017-07-08T00:47:50Z">July 8, 2017</time>
</li>
<li>
<div class="app-icon icon-at-pr-1 icon-sm"></div>
PR on West and south side of lake
<time class="timeago" datetime="2017-07-29T23:44:53Z">July 29, 2017</time>
</li>
<li>
<div class="app-icon icon-at-pr-2 icon-sm"></div>
2nd fastest time on West and south side of lake
<time class="timeago" datetime="2017-07-29T23:44:53Z">July 29, 2017</time>
</li>
</ul>
</section>
<section class="row athlete-records">
<div class="spans8">
<h2>Year-to-Date</h2>
<table>
<thead>
<tr>
<th colspan="2">
<strong>Cycling</strong>
</th>
</tr>
</thead>
<tbody>
<tr>
<th>Distance</th>
<td>469.1<abbr class="unit" title="kilometers">km</abbr></td>
</tr>
<tr>
<th>Time</th>
<td>23<abbr class="unit" title="hour">h</abbr> 10<abbr class="unit" title="minute">m</abbr></td>
</tr>
<tr>
<th>Elevation Gain</th>
<td>894<abbr class="unit" title="meters">m</abbr></td>
</tr>
<tr>
<th>Rides</th>
<td>15</td>
</tr>
</tbody>
</table>
</div>
<div class="spans8">
<h2>All-Time</h2>
<table>
<thead>
<tr>
<th colspan="2">
<strong>Cycling</strong>
</th>
</tr>
</thead>
<tbody>
<tr>
<th>Total Distance</th>
<td>469.1<abbr class="unit" title="kilometers">km</abbr></td>
</tr>
<tr>
<th>Total Time</th>
<td>23<abbr class="unit" title="hour">h</abbr> 10<abbr class="unit" title="minute">m</abbr></td>
</tr>
<tr>
<th>Total Elev Gain</th>
<td>894<abbr class="unit" title="meters">m</abbr></td>
</tr>
<tr>
<th>Total Rides</th>
<td>15</td>
</tr>
</tbody>
</table>
</div>
</section>
</div>
</div>
</div>
<div class="upsell-footer inset row">
<div class="spans10">
<h2>Strava is a network of athletes from all over the world.</h2>
<p class="topless">Strava lets you track your rides and runs via your iPhone, Android or dedicated GPS device and helps you analyze your performance and compare with friends.</p>
</div>
<div class="spans5 offset1">
<a href="/register/free?content=20063232&cta=get-started&element=button&follow_athlete_after_login=false&follow_athlete_after_registration=false&follow_athlete_id=20063232&source=athlete" class="alt button">Get Started Now</a>
</div>
</div>
</div>
<footer><div class="media-sm-show visible-sm-block mobile-footer-nav">
<ul>
<li class=""><a href="/tour">Features</a></li>
</ul>
<div class="inner-content"><a href="/register/free?cta=sign-up&element=nav&source=mobile-footer" class="alt button">Sign Up for Free</a></div>
</div>
<div class="footer-global container">
<div class="row">
<div class="col-md-3">
<div class="branding logo-lg logo-bw" title="Return to the Strava home page"><a href="/" class="branding-content"><span class="sr-only">Strava</span></a></div>
<div class="copyright">
© 2017 Strava
</div>
</div>
<div class="col-md-2 col-md-offset-1 nav">
<h4 class="topless">About</h4>
<ul class="list-unstyled">
<li><a href="/about">About</a></li>
<li><a href="/features">Features</a></li>
<li><a href="/mobile">Mobile</a></li>
<li><a href="/premium?cta=premium&element=nav&source=global-footer">Premium</a></li>
<li><a href="/legal/privacy">Privacy Policy</a></li>
<li><a href="/legal/terms">Terms and Conditions</a></li>
<li><a href="https://strava.zendesk.com/entries/46363890-About-Strava-Maps">About Our Maps</a></li>
</ul>
</div>
<div class="col-md-2 nav">
<h4 class="topless">Follow</h4>
<ul class="list-unstyled">
<li><a href="http://www.facebook.com/StravaRun" target="_blank">Facebook - Running</a></li>
<li><a href="http://www.facebook.com/Strava" target="_blank">Facebook - Cycling</a></li>
<li><a href="http://twitter.com/strava" target="_blank">Twitter</a></li>
<li><a href="http://www.youtube.com/stravainc" target="_blank">YouTube</a></li>
<li><a href="http://blog.strava.com">Blog</a></li>
</ul>
</div>
<div class="col-md-2 nav">
<h4 class="topless">Help</h4>
<ul class="list-unstyled">
<li><a href="https://strava.zendesk.com/home">Strava Support</a></li>
</ul>

</div>
<div class="col-md-2 nav">
<h4 class="topless">More</h4>
<ul class="list-unstyled">
<li><a href="/register/free?cta=sign-up&element=nav&source=global-footer">Sign Up</a></li>
<li><a href="https://www.strava.com/login">Log In</a></li>
<li><a href="/local">Local</a></li>
<li><a href="/careers">Careers</a></li>
<li><a href="http://labs.strava.com/developers">Developers</a></li>
<li><a href="http://labs.strava.com">Labs</a></li>
<li><a href="/pros">Pros on Strava</a></li>
<li><a href="/stand-with-us">Stand With Us</a></li>
</ul>

</div>
</div>
</div>
<a href="#" class="media-sm-show visible-sm-block" id="back-to-top">Top ↑</a>
</footer>


</div>
<script id="lightbox-template" type="text/template">
<div class='lightbox-window modal-content'>
<div class='close-lightbox'>
<button class='btn btn-unstyled btn-close'>
<div class='app-icon icon-close icon-xs icon-white'></div>
</button>
</div>
</div>
</script>
<script id="popover-template" type="text/template">
<div class='popover'></div>
</script>
<script>
  window._asset_host = "https://d3nn82uaxijpm6.cloudfront.net";
  window._measurement_preference = "meters";
  window._date_preference = "%m/%d/%Y";
  window._datepicker_preference_format = "mm/dd/yy"
  
  //async script load for twitter
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  
  jQuery(document).ready(function() {
    Strava.Util.EventLogging.createInstance("https://analytics.strava.com","7215fa60b5f01ecc3967543619f7e3d9", null);
  });
</script>
<script src="js/en-US-43736762f14734fb52e4c9fc5140b529.js" type="text/javascript"></script>
<script src="js/application-c8354d3d608bc54cb13e20cc96c8fa97.js" type="text/javascript"></script>

<script src="js/bootstrap.min-21de67c079e52def63853f358835237f.js" type="text/javascript"></script>

<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId: "284597785309",
      status: true,
      cookie: true,
      xfbml: true,
      version: "v2.4"
    });
    Strava.Facebook.PermissionsManager.getInstance().facebookReady();
    jQuery('#fb-root').trigger('facebook:init');
  };
  (function(d){
    var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement('script'); js.id = id; js.async = true;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    ref.parentNode.insertBefore(js, ref);
  }(document));
</script>
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId: "284597785309",
      status: true,
      cookie: true,
      xfbml: true,
      version: "v2.4"
    });
    Strava.Facebook.PermissionsManager.getInstance().facebookReady();
    jQuery('#fb-root').trigger('facebook:init');
  };
  (function(d){
    var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement('script'); js.id = id; js.async = true;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    ref.parentNode.insertBefore(js, ref);
  }(document));
</script>


<script>
  jQuery('document').ready(function() {
    setTimeout(function() {
      jQuery('#face-pile').css('visibility', 'visible');
    }, 300);
  });
  var ua = navigator.userAgent;
  var checker = {
    ios: ua.match(/(iPhone|iPod|iPad)/),
    android: ua.match(/Android/)
  };
  
  var regButton = jQuery('#get-started-button');
  if (checker.android || checker.ios) {
    regUrl = regButton.attr('href');
    if (checker.android) {
      regUrl = 'https://market.android.com/details?id=com.strava';
    } else if (checker.ios) {
      regUrl = 'http://itunes.apple.com/app/strava-cycling/id426826309';
    }
    regButton.attr('href', regUrl).text('Get the App');
  }
  regButton.css('visibility', 'visible');
</script>
<script>
  var currentAthlete = new Strava.Models.CurrentAthlete({"logged_in":false});
  HAML.globals = function() {
    return {
      currentAthlete: currentAthlete,
      renderPartial: function(name, context) {
        if (context == null) {
          context = this;
        }
        return JST[name](context);
      }
    }
  }
</script>

<script>
  new Strava.Initializer();
</script>
<script src="js/PublicView-54e3875b20564c2c235122c79125e84f.js" type="text/javascript"></script>

<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId: "284597785309",
      status: true,
      cookie: true,
      xfbml: true,
      version: "v2.4"
    });
    Strava.Facebook.PermissionsManager.getInstance().facebookReady();
    jQuery('#fb-root').trigger('facebook:init');
  };
  (function(d){
    var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement('script'); js.id = id; js.async = true;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    ref.parentNode.insertBefore(js, ref);
  }(document));
</script>

<script>
  jQuery(document).ready(function(){
    Backbone.history.start({pushState: true, root: "/athletes/20063232/"});
    new Strava.Athletes.PublicView();
  
    profileShareData = {
      method: "feed",
      link: "https://www.strava.com/athletes/silver-nguyen-20063232",
      name: "Silver Nguyen's profile on #Strava",
      picture: "https://dgalywyr863hv.cloudfront.net/pictures/athletes/20063232/5760352/1/medium.jpg",
      description: "Check out Silver's activities, achievements, and photos on Strava."
    };
  });
</script>
<!-- / Service Worker - Required by the App Manifest -->
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register("/service_worker.js?v=dLlWydWlG8").then(function(registration) {
        // Registration was successful
        // console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function(err) {
        // Registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    });
  }
</script>
<script>
  jQuery(document).ready(function() {
    jQuery('a').each(function(index, element){
      var $element = jQuery(element);
      var data = $element.data();
      var seg_io_event = data.segioevent;
      if (seg_io_event && seg_io_event.name) {
        var props = jQuery.extend({}, seg_io_event);
        delete props.name;
  
        Strava.SegmentIO.trackLink($element, seg_io_event.name, props);
      }
    });
  });
</script>
<script src="js/SmartbannerOrionView-1974e0063dc64f5e05f78f582572ac3e.js" type="text/javascript"></script>
<script>
  jQuery(document).ready(function($) {
    new Strava.Ui.Views.SmartbannerOrionView();
  
    branch.data(function(error, data) {
      if (data && data.has_app) {
        jQuery('#branch-button').text('Open');
      }
    });
  
    branch.link(
      {
        campaign: '',
        channel: 'mobile web',
        feature: 'athlete show',
        data: {
          strava_deeplink_url: 'strava://athletes/20063232'
        }
      },
      function(err, link) {
        if (err) {
          console.log(err);
          jQuery('#smartbanner-orion').remove();
        } else {
          jQuery('#branch-button').attr('href', link);
        }
      }
    );
  });
</script>
<script src="js/manifest-b650e1ca2623d8c8d5a9101d340df2a2.js" type="text/javascript"></script>
<script>
  jQuery('document').ready(function() {
    Strava.Registers.ActivitySignupView.initialize();
    setTimeout(function() {
      jQuery('#face-pile').css('visibility', 'visible');
    }, 300);
  });
</script>

<script src="js/manifest-626a3ab23bf06579f6ac2c53feaf0e1b.js" type="text/javascript"></script>
<script>
  jQuery(function($) {
    var mark_all_read_notifications_path = "/notifications/mark_all_read";
    var controller = new Strava.Notifications.DropDown.MarkAllReadController(mark_all_read_notifications_path);
    var view = new Strava.Notifications.DropDown.View(controller);
  })
</script>

<script>
  jQuery(document).ready(function(){
    if (!Backbone.History.started) {
      if (Modernizr.history) {
        Backbone.history.start({ pushState: true, silent: false });
      } else {
        Backbone.history.start({ pushState: false, silent: false, hashChange: false });
      };
    }
  });
</script>
<script>
  jQuery(document).ready(function(){
    var values = [];
    Strava.module('Strava.Features');
    Strava.Features.current = values;
  });
</script>
</body>
</html>
