<!DOCTYPE html>
<html class="logged-out fullscreen responsive cycling-road-background-1 old-login" dir="ltr" lang="en-US" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns="http://www.w3.org/TR/html5">
<head>
<meta charset="UTF-8">
<meta content="i-0ea9f24bc2c6095b4" name="instance_id">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="width = device-width, initial-scale = 1, maximum-scale = 1, user-scalable = yes" name="viewport">
<link href="images/apple-touch-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
<link href="images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
<link href="images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
<link href="images/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
<link href="images/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
<link href="images/icon-strava-chrome-192.png" rel="icon" sizes="192x192" type="image/png">
<link href="images/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
<link href="images/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
<link href="/manifest.json?v=dLlWydWlG8" rel="manifest">
<meta content="#fc4c02" name="msapplication-TileColor">
<meta content="https://d3nn82uaxijpm6.cloudfront.net/mstile-144x144.png?v=dLlWydWlG8" name="msapplication-TileImage">
<meta content="#fc4c02" name="theme-color">
<meta content="Strava" name="apple-mobile-web-app-title">
<meta content="Strava" name="application-name">

<link href="css/strava-app-registration-cb36a0903a74d70f8e0394072ee0f017.css" media="screen" rel="stylesheet" type="text/css">
<!-- SVG Icons -->
<link href="css/strava-app-icons-f6b1db72e85298787e7d35e8cd849938.css" media="screen" rel="stylesheet" type="text/css">
<!--[if lte IE 9]>
<link href="https://d3nn82uaxijpm6.cloudfront.net/assets/application-ie-54b35845c9a3cc780555cc86940e1f2a.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]-->
<meta content="authenticity_token" name="csrf-param">
<meta content="fGiKqJc9gl9/DhVYIQuf7Wx3DStGhRAs1k+P1xFIAZ0=" name="csrf-token">
<script src="js/strava-head-15339e240509303c862126a43a613a02.js" type="text/javascript"></script>

<title>Log In | Strava</title>

<script>
  !function(options){
    window.Strava = window.Strava || {};
    var _enabled = true;
    var _options = options;
  
    window.Strava.SegmentIO = window.Strava.SegmentIO || (
      {
        isEnabled: function() {
          return _enabled;
        },
        isDebug: function() {
          return _options.debug;
        },
        track: function() {
          if(this.isEnabled()) {
            analytics.track.apply(analytics, arguments)
            this.log('%ctrack %O', arguments)
          }
        },
        page: function(category, name, properties, options) {
          if(this.isEnabled()) {
            var _category = category;
            var _name = name;
            if(!_name) {
              _name = category;
              _category = null;
            }
            var _properties = properties || {};
            _properties.is_mobile = _options.is_mobile;
            _properties.mobile_os = _options.os;
            analytics.page(_category, _name, _properties, options)
            this.log('%canalytics %O', [_category, _name, _properties, options])
          }
        },
        trackLink: function() {
          if(this.isEnabled()) {
            analytics.trackLink.apply(analytics, arguments)
            this.log('%cattaching to track link %O', arguments)
          }
        },
        trackSubmit: function() {
          if(this.isEnabled()) {
            analytics.trackSubmit.apply(analytics, arguments);
            this.log('%cattaching to track submit %O', arguments);
          }
        },
        identify: function() {
          if(this.isEnabled()) {
            analytics.identify.apply(analytics, arguments);
            this.log('%cidentify(%O)', arguments);
          }
        },
        log: function(message, values) {
          if(this.isDebug()) {
            console.log(message, 'background-color: yellow; color: blue; font-size: medium;', values);
          }
        },
        debug: function(value) {
          _options.debug = value;
        }
      }
    )
  }({is_mobile: false, os: "", debug: false});
</script>

<script>
  !function(){
    var analytics = window.analytics = window.analytics || [];
    if(!analytics.initialize) {
      if(analytics.invoked) {
        window.console && console.error && console.error("Segment snippet included twice.");
      } else {
        analytics.invoked = !0;
        analytics.methods = ["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"];
        analytics.factory = function(t) {
          return function() {
            var e = Array.prototype.slice.call(arguments);
            e.unshift(t);
            analytics.push(e);
            return analytics
          }
        };
        for(var t = 0; t < analytics.methods.length; t++) {
          var e = analytics.methods[t];
          analytics[e] = analytics.factory(e)
        }
        analytics.load = function(t) {
          var e = document.createElement("script");
          e.type = "text/javascript";
          e.async = !0;
          e.src = ("https:" === document.location.protocol ? "https://" : "http://") + "cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js";
          var n = document.getElementsByTagName("script")[0];
          n.parentNode.insertBefore(e,n)
        };
        analytics.SNIPPET_VERSION = "4.0.0";
        analytics.load("4U9hx9LX3VDSlP3o5AoG4vHoGdJY340J");
  
        if(Strava.SegmentIO.isDebug()) {
          analytics.debug();
        } else {
          analytics.debug(false);
        }
  
        Strava.SegmentIO.page();
      }
    }
  }();
</script>



</head>
<body class="logged-out fullscreen responsive running-background-1 old-login">
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push(
    {'gtm.start': new Date().getTime(),event:'gtm.js'}
    );var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','googleTagManagerDataLayer', "GTM-TP845S");
</script>
<noscript>
<iframe height="0" src="ns.html" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>


<div class="view">
<header id="global-header">
<!--
deploy: 077f25e533055ac7cd47d093268546c2a6237ab3
instance: i-0ea9f24bc2c6095b4
env: 'ec2'
-->
<!--[if lte IE 8]>
<div class='message warning ie7'>
<p>It looks like you're using a version of Internet Explorer that Strava no longer supports. Please <a href='http://www.microsoft.com/en-us/download/ie.aspx?q=internet+explorer'>upgrade your web browser</a> &mdash; <a href='https://strava.zendesk.com/entries/20420212-Supported-Browsers-on-Strava'>Learn more</a>.</p>
</div>
<![endif]-->
<nav class="nav-bar" id="global-nav">
<div class="inner-content">
<h1 class="branding" title="Return to the Strava home page"><a href="/" class="branding-content"><span class="sr-only">Strava</span></a></h1>
<ul class="user-nav hidden-xs">
<li class="logged_out_nav"><a href="/register/free?cta=sign-up&element=button&source=login" class="button">Sign Up</a></li>
</ul>
</div>
</nav>

</header>




<div class="messages">
<div class="message page-status-message" style="display:none;">Loading &hellip;</div>
</div>
<div class="page container"><div class="registration-panel">
<h1 class="clearfix">
Log In

</h1>
<div class="messages">
</div>

<form accept-charset="UTF-8" action="/session" class="website" id="login_form" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;"><input name="authenticity_token" type="hidden" value="fGiKqJc9gl9/DhVYIQuf7Wx3DStGhRAs1k+P1xFIAZ0="></div>
<div class="facebook">
<a class="button fb-button" href="https://www.facebook.com/v2.4/dialog/oauth?access_type=offline&client_id=284597785309&redirect_uri=https%3A%2F%2Fwww.strava.com%2Fo_auth%2Ffacebook&response_type=code&scope=email&state=%7B%22context%22%3A%22facebook_web_signin_v2%22%2C%22state%22%3A%22eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdGF0ZV9wYXJhbSI6IjcyMjNiZmIzMjI4OGVkOWI2NDkzYTlmYTFmOTE1YmQ4In0.trwMvdVO-6eiqy4Ho8d1qEVTXgcEIxnNjBSYlkXsCjA%22%7D">
Log in using Facebook
</a>
</div>
<div class="google">
<a class="button google-button" href="https://accounts.google.com/o/oauth2/auth?access_type=offline&client_id=541588808765.apps.googleusercontent.com&redirect_uri=https%3A%2F%2Fwww.strava.com%2Fo_auth%2Fgoogle&response_type=code&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fplus.login+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fplus.me+email+profile&state=%7B%22context%22%3A%22google_web_signin%22%2C%22state%22%3A%22eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdGF0ZV9wYXJhbSI6IjcyMjNiZmIzMjI4OGVkOWI2NDkzYTlmYTFmOTE1YmQ4In0.trwMvdVO-6eiqy4Ho8d1qEVTXgcEIxnNjBSYlkXsCjA%22%7D">
Log in using Google
</a>
</div>
<h3>Or log in with email</h3>
<input id="plan" name="plan" type="hidden">
<fieldset>
<input autofocus="autofocus" id="email" name="email" placeholder="Your Email" type="email" value="">
<br>
<input id="password" name="password" placeholder="Password" type="password" value="">
</fieldset>
<label class="remember-me">
<input id="remember_me" name="remember_me" type="checkbox" value="on">
<span>Remember me</span>
</label>
<br>
<button class="button btn-primary" id="login-button" type="submit">Log In</button>
<div class="reset-password"><a href="/account/recover">Forgot your password?</a></div>
</form>

</div>
</div>
<footer><div class="media-sm-show visible-sm-block mobile-footer-nav">
<ul>
<li class=""><a href="/tour">Features</a></li>
</ul>
<div class="inner-content"><a href="/register/free?cta=sign-up&element=nav&source=mobile-footer" class="alt button">Sign Up for Free</a></div>
</div>
<div class="footer-global container">
<div class="row">
<div class="col-md-3">
<div class="branding logo-lg logo-bw" title="Return to the Strava home page"><a href="/" class="branding-content"><span class="sr-only">Strava</span></a></div>
<div class="copyright">
© 2017 Strava
</div>
</div>
<div class="col-md-2 col-md-offset-1 nav">
<h4 class="topless">About</h4>
<ul class="list-unstyled">
<li><a href="/about">About</a></li>
<li><a href="/features">Features</a></li>
<li><a href="/mobile">Mobile</a></li>
<li><a href="/premium?cta=premium&element=nav&source=global-footer">Premium</a></li>
<li><a href="/legal/privacy">Privacy Policy</a></li>
<li><a href="/legal/terms">Terms and Conditions</a></li>
<li><a href="https://strava.zendesk.com/entries/46363890-About-Strava-Maps">About Our Maps</a></li>
</ul>
</div>
<div class="col-md-2 nav">
<h4 class="topless">Follow</h4>
<ul class="list-unstyled">
<li><a href="http://www.facebook.com/StravaRun" target="_blank">Facebook - Running</a></li>
<li><a href="http://www.facebook.com/Strava" target="_blank">Facebook - Cycling</a></li>
<li><a href="http://twitter.com/strava" target="_blank">Twitter</a></li>
<li><a href="http://www.youtube.com/stravainc" target="_blank">YouTube</a></li>
<li><a href="http://blog.strava.com">Blog</a></li>
</ul>
</div>
<div class="col-md-2 nav">
<h4 class="topless">Help</h4>
<ul class="list-unstyled">
<li><a href="https://strava.zendesk.com/home">Strava Support</a></li>
</ul>

</div>
<div class="col-md-2 nav">
<h4 class="topless">More</h4>
<ul class="list-unstyled">
<li><a href="/register/free?cta=sign-up&element=nav&source=global-footer">Sign Up</a></li>
<li><a href="https://www.strava.com/login">Log In</a></li>
<li><a href="/local">Local</a></li>
<li><a href="/careers">Careers</a></li>
<li><a href="http://labs.strava.com/developers">Developers</a></li>
<li><a href="http://labs.strava.com">Labs</a></li>
<li><a href="/pros">Pros on Strava</a></li>
<li><a href="/stand-with-us">Stand With Us</a></li>
</ul>

</div>
</div>
</div>
<a href="#" class="media-sm-show visible-sm-block" id="back-to-top">Top ↑</a>
</footer>


</div>
<script id="lightbox-template" type="text/template">
<div class='lightbox-window modal-content'>
<div class='close-lightbox'>
<button class='btn btn-unstyled btn-close'>
<div class='app-icon icon-close icon-xs icon-white'></div>
</button>
</div>
</div>
</script>
<script id="popover-template" type="text/template">
<div class='popover'></div>
</script>
<script>
  window._asset_host = "https://d3nn82uaxijpm6.cloudfront.net";
  window._measurement_preference = "meters";
  window._date_preference = "%m/%d/%Y";
  window._datepicker_preference_format = "mm/dd/yy"
  
  //async script load for twitter
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  
  jQuery(document).ready(function() {
    Strava.Util.EventLogging.createInstance("https://analytics.strava.com","7215fa60b5f01ecc3967543619f7e3d9", null);
  });
</script>
<script src="js/en-US-43736762f14734fb52e4c9fc5140b529.js" type="text/javascript"></script>
<script src="js/application-c8354d3d608bc54cb13e20cc96c8fa97.js" type="text/javascript"></script>

<script src="js/bootstrap.min-21de67c079e52def63853f358835237f.js" type="text/javascript"></script>

<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId: "284597785309",
      status: true,
      cookie: true,
      xfbml: true,
      version: "v2.4"
    });
    Strava.Facebook.PermissionsManager.getInstance().facebookReady();
    jQuery('#fb-root').trigger('facebook:init');
  };
  (function(d){
    var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
    if (d.getElementById(id)) {return;}
    js = d.createElement('script'); js.id = id; js.async = true;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    ref.parentNode.insertBefore(js, ref);
  }(document));
</script>


<script>
  jQuery('document').ready(function() {
    setTimeout(function() {
      jQuery('#face-pile').css('visibility', 'visible');
    }, 300);
  });
  var ua = navigator.userAgent;
  var checker = {
    ios: ua.match(/(iPhone|iPod|iPad)/),
    android: ua.match(/Android/)
  };
  
  var regButton = jQuery('#get-started-button');
  if (checker.android || checker.ios) {
    regUrl = regButton.attr('href');
    if (checker.android) {
      regUrl = 'https://market.android.com/details?id=com.strava';
    } else if (checker.ios) {
      regUrl = 'http://itunes.apple.com/app/strava-cycling/id426826309';
    }
    regButton.attr('href', regUrl).text('Get the App');
  }
  regButton.css('visibility', 'visible');
</script>
<script>
  var currentAthlete = new Strava.Models.CurrentAthlete({"logged_in":false});
  HAML.globals = function() {
    return {
      currentAthlete: currentAthlete,
      renderPartial: function(name, context) {
        if (context == null) {
          context = this;
        }
        return JST[name](context);
      }
    }
  }
</script>

<script>
  new Strava.Initializer();
</script>
<script>
  // Detect if cookies are enabled and throw an error message if it is disabled
  if (!navigator.cookieEnabled) {
    jQuery('h1').after("<div class='error message'>Please enable browser cookies to log in.</div>");
  };
</script>
<!-- / Service Worker - Required by the App Manifest -->
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
      navigator.serviceWorker.register("/service_worker.js?v=dLlWydWlG8").then(function(registration) {
        // Registration was successful
        // console.log('ServiceWorker registration successful with scope: ', registration.scope);
      }, function(err) {
        // Registration failed :(
        console.log('ServiceWorker registration failed: ', err);
      });
    });
  }
</script>
<script>
  jQuery(document).ready(function() {
    jQuery('a').each(function(index, element){
      var $element = jQuery(element);
      var data = $element.data();
      var seg_io_event = data.segioevent;
      if (seg_io_event && seg_io_event.name) {
        var props = jQuery.extend({}, seg_io_event);
        delete props.name;
  
        Strava.SegmentIO.trackLink($element, seg_io_event.name, props);
      }
    });
  });
</script>

<script src="js/manifest-626a3ab23bf06579f6ac2c53feaf0e1b.js" type="text/javascript"></script>
<script>
  jQuery(function($) {
    var mark_all_read_notifications_path = "/notifications/mark_all_read";
    var controller = new Strava.Notifications.DropDown.MarkAllReadController(mark_all_read_notifications_path);
    var view = new Strava.Notifications.DropDown.View(controller);
  })
</script>

<script>
  jQuery(document).ready(function(){
    if (!Backbone.History.started) {
      if (Modernizr.history) {
        Backbone.history.start({ pushState: true, silent: false });
      } else {
        Backbone.history.start({ pushState: false, silent: false, hashChange: false });
      };
    }
  });
</script>
<script>
  jQuery(document).ready(function(){
    var values = [];
    Strava.module('Strava.Features');
    Strava.Features.current = values;
  });
</script>
</body>
</html>
